<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
</head>

<style>
    body {
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: #d9d8d8;
      border-radius: 8px;
      width: 300px;
      padding: 20px;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
      color: #1c62c5;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      background-color: #d9d8d8;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 5px;
    }

    button {
      padding: 10px;
      border-radius: 8px;
      background-color: #1c62c5;
      color: white;
      font-size: large;
    }

    button:hover {
      background-color: #221cc5;
    }
  </style>

<body>
  <div class="card">
    <h2>Register</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <p class="alert alert-{{ category }}">{{ message }}</p>
      {% endfor %}
    {% endwith %}

    <form method="POST" action="{{ url_for('register') }}">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
